
 
    header {
        width: 100%;
        

             
         nav{
            .custom-layout(space-evenly, center);
             
             a{
            
            margin: 20px 0;
            font-size: @fontsize;
            color:@white;
            text-decoration: none;
             }
         }
    }

    #main {
        h1 {
        
            width: 100%;
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
            color:@yellow;
            font-size: 72px;
        }
            h3 {
                 width: 100%;
                margin: 20px 10px;
                .custom-layout(center, center);
                font-size: 30px;
                 color: @white;
             
            }

    }        
            .pimg{
                display: flex;
                justify-content: center;
                @media @mobile{
                  flex-direction: column;
                 
                }
                .pic{
                    margin-top: 13px;
                    min-width:400px;
                    width:30%;
                
                   @media @tablet{
                       min-width:501px;
                       width:95%;
                    }
                   
                   @media @mobile{
                       
                 width: 100%;
                    margin-top: 13px;
                    /* width: 30%; */
                    /* height: 40%; */
                    min-width: 300px;
                    // min-width: 800px;
                    // width: 70%;
                    // height: 40%;
                }
                }

                p{
                // width: 25%;
                // height: 80%;
                border: 2px solid red;
                 margin: 10px 10px;
                display: flex;
                align-items: center;
                font-size: 30px;
                color: @white;
                
                }
            }
        

    
          
    

    #signCreate{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding: @fontsize;
        
        .signInMain{
            width: 50%;
            background-color: @yellow;
            border-radius: 4px;
            .custom-layout(center, center);
            font-size: @fontsize;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: @fontsize;

            
        }
        .createAcct{
            width: 50%;
            background-color:@background;
            border-radius: 4px;
            .custom-layout(center, center);
            font-size: @fontsize;
            color: @white;
            padding: 10px;
            margin: 0 auto;
            
        }

    }    

    #justBrowse{
        a{
            width: 100%;
            font-size: @fontsize;
            color: @white;
            text-decoration: none;
            .custom-layout(center, center);
            padding: 10px;
            margin: 20px 10px;
        }
    }

    footer{
        color:@white;

    }




        // /* Mobile  */
        // .container{  
        //     @media @mobile{
        //     width: 100%;
        //     display: flex;
        //     justify-content: flex-start;   
        //     }           
        
        //     /* Tablet  */
        //     @media @tablet {
        //     }    
        // }    