/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
//   font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import "variables.less";
* {
    box-sizing: border-box;
    background-color: @backgroundColor; 

}
    body{
    font-family: 'Lato', sans-serif;
    padding: 25px;
    
    }
 
    header {
        // border: 2px solid green;
        width: 100%;
        

             
         nav{
             display: flex;
             justify-content: flex-start;
             justify-content: space-evenly;
             align-items: center;
             
             a{
            
            margin: 20px 0;
            font-size: 20px;
            color: @otherFont;
            text-decoration: none;
             }
         }
    }

    #main {
        h1 {
        
            width: 100%;
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
            color: @mainFont;
            font-size: 72px;
        }
            h3 {
                 width: 100%;
                margin: 20px 10px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                font-size: 30px;
                 color: @otherFont;
             
            }

    }        
            .pimg{
                display: flex;
                justify-content: center;

                .pic{
                    margin-top: 13px;
                    width: 30%;
                    height: 40%;
                }

                p{
                width: 25%;
                height: 80%;
                 margin: 10px 10px;
                display: flex;;
                align-items: center;
                font-size: 20px;
                color: @otherFont;
                
                }
            }
        

    
          
    

    #signCreate{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        
        .signInMain{
            width: 50%;
            background-color: @mainFont;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 20px;

            
        }
        .createAcct{
            width: 50%;
            background-color: @backgroundColor;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin: 0 auto;
            
        }

    }    

    #justBrowse{
        a{
            width: 100%;
            font-size: 20px;
            color: @otherFont;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 20px 10px;
        }
    }

    footer{
        color: @otherFont;

    }

   /*About */

    #mainAbout {
        .aboutStuff {
            h1 {
                width: 100%;
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                  color: @mainFont;
                  font-size: 72px;
            }
                h3 {
                    width: 100%;
                    margin: 20px 10px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                    font-size: 30px;
                     color: @otherFont;
                }
            
         }

         .listItems {
             p {
                 
                width: 100%;
                text-align: center;
                // height: 80%;
                //  margin: 10px 20px;
                // display: flex;
                // align-items: center;
                font-size: 30px;
                color: @otherFont;
             }
         }
        ul {
            li {
                width: 100%;
                padding: 10px;
                height: 80%;
                 margin: 20px 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 30px;
                color: @otherFont;
            }
        }
        .teamwork {
            img {
                margin-top: 13px;
                margin: 0 auto;
                width: 30%;
                height: 40%;
                display: flex;
                justify-content: space-around;
                align-items: center
            }
            h4 {
                width: 100%;
                padding: 10px;
                 margin: 20px 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 30px;
                 a{
                    text-decoration: underline;
                    color: @otherFont;
                 }
            }
        }

        footer{
            color:@otherFont;
    
        }
    
    }


   /* Mobile  */
   .container{  
    @media (max-width: 500px){
    }   
    }
   /* Tablet  */
   @media (max-width: 800px){
}