

@white:#FFFDF5;
@yellow: #FFDD67;
@background:#313036; 
@fontsize: 20px;


@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

@otherFont: #FFFDF5;
@mainFont: #FFDD67;
@backgroundColor: #313036;

